<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<version.template.file>${project.basedir}/jca/Version.java.template</version.template.file>
		<version.file>${project.basedir}/jca/java/org/crypthing/security/provider/Version.java</version.file>
		<log.template.file>${project.basedir}/jca/LogDevice.java.template</log.template.file>
		<log.file>${project.basedir}/jca/java/org/crypthing/security/LogDevice.java</log.file>
		<log.level>LOG_LEVEL_ERROR</log.level>
		<install.dir>${project.basedir}/dist/java</install.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bin.dir>${project.basedir}/bin/java-bin</bin.dir>
		<jdk.home>${env.JAVA_HOME}</jdk.home>
		<jar.version>${git.commit.id.describe}</jar.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crypthing</groupId>
	<artifactId>nharujca</artifactId>
	<version>${jar.version}</version>
	<packaging>jar</packaging>
	<name>Nharu Library</name>
	<url>http://maven.apache.org</url>

	<build>
		<directory>${install.dir}</directory>  
		<sourceDirectory>${project.basedir}/jca/java</sourceDirectory>
		<outputDirectory>${bin.dir}</outputDirectory>
		<plugins>
            <plugin>
                <!--details: 
                    https://github.com/git-commit-id/maven-git-commit-id-plugin/blob/master/docs/using-the-plugin.md
                -->
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.4</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
						<skipPoms>false</skipPoms>
                        <verbose>false</verbose>
                        <gitDescribe>
                            <tags>true</tags>
                        </gitDescribe>
                    </configuration>
                </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${jdk.home}/bin/javac</executable>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<!-- this will change the version for the current build, so the artifacts will be installed and deployed with the corret version -->
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
					<phase>validate</phase>
					<goals>
						<goal>execute</goal>
					</goals>
					<configuration>
						<source>project.version='${git.commit.id.describe}';project.artifact.version='${git.commit.id.describe}';</source>
					</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/docs/apidocs</outputDirectory>
					<excludePackageNames>org.crypthing.security.cms:org.crypthing.security.cert:org.crypthing.security.provider:org.crypthing.security.x509:org.crypthing.util</excludePackageNames>
					<bottom>Copyleft &#169; 2019 by The Crypthing Initiative. All rights reversed.</bottom>
					<charset>utf8</charset>
					<doctitle>${project.name} ${project.version}</doctitle>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<locale>en_US</locale>
					<show>public</show>
					<windowtitle>${project.name} ${project.version}</windowtitle>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>replace-version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>${version.template.file}</file>
							<outputFile>${version.file}</outputFile>
							<replacements>
								<replacement>
									<token>@full-version</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-log</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>${log.template.file}</file>
							<outputFile>${log.file}</outputFile>
							<replacements>
								<replacement>
									<token>0xFFFFFFFF</token>
									<value>${log.level}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Created-By>Maven Archiver</Created-By>
							<Build-Jdk-Spec>${java.specification.version}</Build-Jdk-Spec>
							<Build-Tool>${maven.build.version}</Build-Tool>
							<Build-Jdk>${java.version} (${java.vendor})</Build-Jdk>
							<Build-Os>${os.name} ${os.version}; ${os.arch}</Build-Os>
							<Version>${project.version} ${maven.build.timestamp}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
