<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<version.template.file>${project.basedir}/jca/Version.java.template</version.template.file>
		<version.file>${project.basedir}/jca/java/org/crypthing/security/provider/Version.java</version.file>
		<log.template.file>${project.basedir}/jca/LogDevice.java.template</log.template.file>
		<log.file>${project.basedir}/jca/java/org/crypthing/security/LogDevice.java</log.file>
		<log.level>LOG_LEVEL_ERROR</log.level>
		<install.dir>${project.basedir}/dist</install.dir>
		<bin.dir>${project.basedir}/bin/java-bin</bin.dir>
		<jar.version>1.3.0</jar.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crypthing</groupId>
	<artifactId>nharujca</artifactId>
	<version>${jar.version}</version>
	<packaging>jar</packaging>
	<name>Nharu Library</name>
	<url>http://maven.apache.org</url>

	<build>
		<directory>${install.dir}</directory>  
		<sourceDirectory>${project.basedir}/jca/java</sourceDirectory>
		<outputDirectory>${bin.dir}</outputDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/docs/apidocs</outputDirectory>
					<bottom>Copyleft &#169; 2019 by The Crypthing Initiative. All rights reversed.</bottom>
					<charset>utf8</charset>
					<doctitle>${project.name} ${project.version}</doctitle>
					<excludePackageNames>org.crypthing.security.cms:org.crypthing.security.cert:org.crypthing.security.provider:org.crypthing.security.x509:org.crypthing.util</excludePackageNames>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<locale>en_US</locale>
					<show>public</show>
					<windowtitle>${project.name} ${project.version}</windowtitle>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>replace-version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>${version.template.file}</file>
							<outputFile>${version.file}</outputFile>
							<replacements>
								<replacement>
									<token>@full-version</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-log</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>${log.template.file}</file>
							<outputFile>${log.file}</outputFile>
							<replacements>
								<replacement>
									<token>0xFFFFFFFF</token>
									<value>${log.level}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
