<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crypthing</groupId>
	<artifactId>nharujca</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>
	<name>Nharu Library</name>
	<url>http://maven.apache.org</url>

	<build>
		<directory>${project.basedir}/dist</directory>  
		<sourceDirectory>${project.basedir}/jca/java</sourceDirectory>
		<outputDirectory>${project.basedir}/bin/java-bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/docs/apidocs</outputDirectory>
					<bottom>Copyleft &#169; 2019 by The Crypthing Initiative. All rights reversed.</bottom>
					<charset>utf8</charset>
					<doctitle>${project.name} ${project.version}</doctitle>
					<excludePackageNames>org.crypthing.security.cms:org.crypthing.security.cert:org.crypthing.security.provider:org.crypthing.security.x509:org.crypthing.util</excludePackageNames>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<locale>en_US</locale>
					<show>public</show>
					<windowtitle>${project.name} ${project.version}</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>
