/* Nharu Library
   Copyleft (C) 2015 by The Crypthing Initiative

   Nharu Library is free software: you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License
       as published by the Free Software Foundation; either version 3
       of the License, or (at your option) any later version.

   Nharu Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received copies of the GNU General Public License and
   the GNU Lesser General Public License along with this program.  If
   not, see <https://www.gnu.org/licenses/lgpl.txt>. */

When building for multiple platforms, run make distclean before configure

Libiconv (required by Libidn)
	https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.15.tar.gz
	./configure --with-pic --enable-threads=posix --prefix=

Libidn:
	- requirements: autopoint, gperf, gengetopt, texinfo, help2man, fig2ps
	- gettext 0.19.3: ./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/gettext
	- edit po/LINGUAS
	- checkout libidn-1-32
	- ./configure --disable-silent-rules --enable-threads=posix --disable-shared --with-pic --with-libiconv-prefix=[DIR]

OpenSSL:
	- checkout OpenSSL_1_0_2g or OpenSSL_1_1_0e (for iOS support)
	- config options: threads no-shared -fPIC

CHANGE HISTORY
1.1.0.144: Library refactoring
1.1.0.145: Implementation of configure scripts
1.1.0.146: NharuCertStore bug correction
1.1.0.147: Java MessageDigest implementation
1.1.0.148: Support to S/MIME multipart/signed base64 encoding included
1.1.1.149: Indefinite length form of DER encoding bug correction
1.1.2.151: Support to constructed OCTET STRING
1.1.3.161: CMS Signed-data and Enveloped-data implementation
1.1.4