<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Choose>
		<When Condition="'$(Configuration)'==''">
			<PropertyGroup>
				<Configuration>Release</Configuration>
			</PropertyGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="'$(Platform)'=='x86' Or '$(Platform)'==''">
			<PropertyGroup>
				<Platform>Win32</Platform>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

</Project>