@ECHO OFF
:: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
:: Nharu Library
:: Windows Build
:: -----------------------------
:: Copyleft (C) 2015/2019 by The Crypthing Initiative
:: Authors:
::   diego.sohsten@caixa.gov.br
:: 	 yorick.flannagan@gmail.com
:: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

:: Required paths
SET _PREFIX=__PREFIX__
SET _VERSION=__VERSION__
SET _DEBUG=__DEBUG__

:: Check arguments
FOR %%a IN (%*) DO (
    CALL:GET_ARGS "--","%%a" 
)
VERIFY >NUL
IF DEFINED --version (
	SET _VERSION=%--version%
)
IF DEFINED --prefix (
	SET _PREFIX=%--prefix%
)
IF DEFINED --debug (
	SET _DEBUG="DEBUG=1"
)
CALL:DEQUOTE _DEBUG

CALL dev-env.bat --prefix=%_PREFIX% --version=%_VERSION%
ECHO.
ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ECHO      Environment configuration done!
ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
ECHO.
NMAKE /NOLOGO /F Makefile.mak %_DEBUG% DISTCLEAN
IF ERRORLEVEL 0 (
	ECHO.
	ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	ECHO      Distribution folder clean-up done!
	ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	ECHO.
	NMAKE /NOLOGO /F Makefile.mak %_DEBUG% CLEAN
	IF ERRORLEVEL 0 (
		ECHO.
		ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		ECHO      Build folders clean-up done!
		ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		ECHO.
		NMAKE /NOLOGO /F Makefile.mak %_DEBUG%
		IF ERRORLEVEL 0 (
			ECHO.
			ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
			ECHO      Build components done!
			ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
			ECHO.
			NMAKE /NOLOGO /F Makefile.mak %_DEBUG% TEST
			IF ERRORLEVEL 0 (
				ECHO.
				ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
				ECHO      Components tests done!
				ECHO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
				ECHO.
				NMAKE /NOLOGO /F Makefile.mak %_DEBUG% INSTALL
			)
		)
	)
)
GOTO:END

:DEQUOTE
FOR /F "delims=" %%A IN ('ECHO %%%1%%') DO SET %1=%%~A
GOTO:EOF

:GET_ARGS
:: PROCESS COMAND LINE ARGUMENT OF TYPE --arg=value
:: %~1: ARGUMENT MARKER (USUALY --)
:: %~2: OUT
ECHO.%~2 | FINDSTR /C:"%~1" 1>nul
IF NOT ERRORLEVEL 1 (
	SET __KEY=%~2
) ELSE (
	SET __VALUE=%~2
)
IF DEFINED __KEY (
	SET %__KEY%=%~2
)
IF DEFINED __VALUE (
	IF DEFINED __KEY (
		SET %__KEY%=%~2
	)
	SET __KEY=
	SET __VALUE=
)
GOTO:EOF

:END
SET _PREFIX=
SET _VERSION=
SET _DEBUG=
