@ECHO OFF

:: ---------------------------------------------------
:: Generated by configure.vbs - EDIT AT YOUR OWN RISK!
:: ---------------------------------------------------

ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO  GNU Libidn Library
ECHO  Build under Windows
ECHO  -----------------------------------------------
ECHO  Copyleft (C) 2015 by The Crypthing Initiative
ECHO  Authors:
ECHO    diego.sohsten@caixa.gov.br
ECHO    yorick.flannagan@gmail.com
ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO.

SET __TARGET=C:\Users\developer\dev\libidn
SET __PERL=C:\Program Files\Perl64\
SET __LANGS="C:\Users\developer\dev\libidn\doc\tld\fr.tld" "C:\Users\developer\dev\libidn\doc\tld\no.tld"


:GENRFC
CD %__TARGET%\lib
IF NOT EXIST "%__TARGET%\lib\rfc3454.c" (
	CALL "%__PERL%bin\perl.exe" gen-stringprep-tables.pl ..\doc\specifications\rfc3454.txt
	IF %ERRORLEVEL% NEQ 0 GOTO :END
)

:GENTLD
IF NOT EXIST "%__TARGET%\lib\tlds.c" (
	CALL "%__PERL%bin\perl.exe"  gen-tld-tables.pl %__LANGS%>%__TARGET%\lib\tlds.c
	IF %ERRORLEVEL% NEQ 0 GOTO :END
)

:ADJUST
IF NOT EXIST "%__TARGET%\lib\gl\unistr.h" (
	COPY %__TARGET%\lib\gl\unistr.in.h %__TARGET%\lib\gl\unistr.h
)
IF NOT EXIST "%__TARGET%\lib\gl\unitypes.h" (
	COPY %__TARGET%\lib\gl\unitypes.in.h %__TARGET%\lib\gl\unitypes.h
)
IF NOT EXIST "%__TARGET%\lib\gl\unused-parameter.h" (
	COPY %__TARGET%\build-aux\snippet\unused-parameter.h %__TARGET%\lib\gl\unused-parameter.h
)
ECHO #ifndef _AC_STDINT_H>%__TARGET%\windows\include\ac-stdint.h
ECHO #define _AC_STDINT_H 1>>%__TARGET%\windows\include\ac-stdint.h
ECHO #ifndef _GENERATED_STDINT_H>>%__TARGET%\windows\include\ac-stdint.h
ECHO #define _GENERATED_STDINT_H>>%__TARGET%\windows\include\ac-stdint.h
ECHO #include ^<stdint.h^>>>%__TARGET%\windows\include\ac-stdint.h
ECHO #define IDNAPI __declspec(dllexport)>>%__TARGET%\windows\include\ac-stdint.h
ECHO #define gint16     int16_t>>%__TARGET%\windows\include\ac-stdint.h
ECHO #ifdef  _WIN64>>%__TARGET%\windows\include\ac-stdint.h
ECHO typedef __int64    ssize_t;>>%__TARGET%\windows\include\ac-stdint.h
ECHO #else>>%__TARGET%\windows\include\ac-stdint.h
ECHO typedef _W64 int	ssize_t;>>%__TARGET%\windows\include\ac-stdint.h
ECHO #endif>>%__TARGET%\windows\include\ac-stdint.h
ECHO #endif>>%__TARGET%\windows\include\ac-stdint.h
ECHO #endif>>%__TARGET%\windows\include\ac-stdint.h

:END
SET __TARGET=
SET __PERL=
SET __LANGS=