@ECHO OFF

:: ---------------------------------------------------
:: Generated by configure.vbs - EDIT AT YOUR OWN RISK!
:: ---------------------------------------------------

ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO  GNU Libidn Library
ECHO  Build under Windows
ECHO  -----------------------------------------------
ECHO  Copyleft (C) 2015 by The Crypthing Initiative
ECHO  Authors:
ECHO    diego.sohsten@caixa.gov.br
ECHO    yorick.flannagan@gmail.com
ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO.

SET __PERL_INSTALL_PATH=__PERL_INSTALL_PATH__
SET __VS_INSTALL_PATH=__VS_INSTALL_PATH__
SET __LANGS=__LANGS__
SET __HOME=__HOME__

SET __TARGET=%__HOME%\libidn
SET __OUTPUT=%__HOME%\nharu\win32
SET __PREFIX=%__HOME%\3rdparty\idn


ECHO.
ECHO  -----------------------------------------------
ECHO  GNU Libidn Windows configuration environment
ECHO  -----------------------------------------------
ECHO.
ECHO  PERL INSTALL FOLDER: %__PERL_INSTALL_PATH%
ECHO  VISUAL STUDIO INSTALL FOLDER: %__VS_INSTALL_PATH%
ECHO  SOURCE CODE FOLDER: %__TARGET%
ECHO  CONFIGURED LANGUAGES: %__LANGS%
ECHO  OUTPUT FOLDER: %__OUTPUT%
ECHO  INSTALL FOLDER: %__PREFIX%
ECHO.

:SDKENV
CALL "%__VS_INSTALL_PATH%VC\Auxiliary\Build\vcvarsamd64_x86.bat"

ECHO.
ECHO  -----------------------------------------------
ECHO  Preparing GNU Libidn for compilation
ECHO  -----------------------------------------------
ECHO.
:GENRFC
CD %__TARGET%\lib
IF NOT EXIST "%__TARGET%\lib\rfc3454.c" (
	CALL "%__PERL_INSTALL_PATH%bin\perl.exe" gen-stringprep-tables.pl ..\doc\specifications\rfc3454.txt
	IF %ERRORLEVEL% NEQ 0 GOTO :END
)

:GENTLD
IF NOT EXIST "%__TARGET%\lib\tlds.c" (
	CALL "%__PERL_INSTALL_PATH%bin\perl.exe"  gen-tld-tables.pl %__LANGS%>%__TARGET%\lib\tlds.c
	IF %ERRORLEVEL% NEQ 0 GOTO :END
)

:ADJUST
IF NOT EXIST "%__TARGET%\lib\gl\unistr.h" (
	COPY %__TARGET%\lib\gl\unistr.in.h %__TARGET%\lib\gl\unistr.h
)
IF NOT EXIST "%__TARGET%\lib\gl\unitypes.h" (
	COPY %__TARGET%\lib\gl\unitypes.in.h %__TARGET%\lib\gl\unitypes.h
)
IF NOT EXIST "%__TARGET%\lib\gl\unused-parameter.h" (
	COPY %__TARGET%\build-aux\snippet\unused-parameter.h %__TARGET%\lib\gl\unused-parameter.h
)
ECHO #ifndef _AC_STDINT_H>%__TARGET%\windows\include\ac-stdint.h
ECHO #define _AC_STDINT_H 1>>%__TARGET%\windows\include\ac-stdint.h
ECHO #ifndef _GENERATED_STDINT_H>>%__TARGET%\windows\include\ac-stdint.h
ECHO #define _GENERATED_STDINT_H>>%__TARGET%\windows\include\ac-stdint.h
ECHO #include ^<stdint.h^>>>%__TARGET%\windows\include\ac-stdint.h
ECHO #define IDNAPI __declspec(dllexport)>>%__TARGET%\windows\include\ac-stdint.h
ECHO #define gint16     int16_t>>%__TARGET%\windows\include\ac-stdint.h
ECHO #ifdef  _WIN64>>%__TARGET%\windows\include\ac-stdint.h
ECHO typedef __int64    ssize_t;>>%__TARGET%\windows\include\ac-stdint.h
ECHO #else>>%__TARGET%\windows\include\ac-stdint.h
ECHO typedef _W64 int	ssize_t;>>%__TARGET%\windows\include\ac-stdint.h
ECHO #endif>>%__TARGET%\windows\include\ac-stdint.h
ECHO #endif>>%__TARGET%\windows\include\ac-stdint.h
ECHO #endif>>%__TARGET%\windows\include\ac-stdint.h

ECHO.
ECHO  -----------------------------------------------
ECHO  Building and installing GNU Libidn
ECHO  -----------------------------------------------
ECHO.
:MAKEENV
SET PACKAGE=%__TARGET%
SET OUTPUT=%__OUTPUT%
SET PREFIX=%__PREFIX%
CD %__OUTPUT%
IF EXIST %__PREFIX% DO (
	CALL NMAKE /F idn.mak UNINSTALL
	CALL NMAKE /F idn.mak CLEAN
)
CALL NMAKE /F idn.mak
IF %ERRORLEVEL% NEQ 0 GOTO :END
CALL NMAKE /F idn.mak INSTALL
IF %ERRORLEVEL% NEQ 0 GOTO :END
CALL NMAKE /F idn.mak CLEAN
ECHO.
ECHO  -----------------------------------------------
ECHO  All tasks are done
ECHO  -----------------------------------------------
ECHO.

:END
SET __PERL_INSTALL_PATH=
SET __VS_INSTALL_PATH=
SET __LANGS=
SET __HOME=
SET __TARGET=
SET __OUTPUT=
SET __PREFIX=
SET PACKAGE=
SET OUTPUT=
SET PREFIX=