@ECHO OFF

:: ---------------------------------------------------
:: Generated by configure.vbs - EDIT AT YOUR OWN RISK!
:: ---------------------------------------------------

ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO  GNU Libidn Library
ECHO  Build under Windows
ECHO  -----------------------------------------------
ECHO  Copyleft (C) 2015 by The Crypthing Initiative
ECHO  Authors:
ECHO    diego.sohsten@caixa.gov.br
ECHO    yorick.flannagan@gmail.com
ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO.

SET __PERL_INSTALL_PATH=__PERL_INSTALL_PATH__
SET __VS_INSTALL_PATH=__VS_INSTALL_PATH__
SET __LANGS=__LANGS__

SET __CUR=%~dp0
SET __TARGET=%~1
FOR %%i IN ("%~dp0..") DO SET "__HOME=%%~fi"
SET __SOURCE=%__CUR%libidn
SET __OUTPUT=%__CUR%
IF "%__TARGET%" EQU "" SET __TARGET=%__HOME%\dist\idn


ECHO.
ECHO  -----------------------------------------------
ECHO  GNU Libidn Windows configuration environment
ECHO  -----------------------------------------------
ECHO.
ECHO  PERL INSTALL FOLDER: %__PERL_INSTALL_PATH%
ECHO  VISUAL STUDIO INSTALL FOLDER: %__VS_INSTALL_PATH%
ECHO  SOURCE CODE FOLDER: %__SOURCE%
ECHO  CONFIGURED LANGUAGES: %__LANGS%
ECHO  OUTPUT FOLDER: %__OUTPUT%
ECHO  INSTALL FOLDER: %__TARGET%
ECHO.

:SDKENV
CALL "%__VS_INSTALL_PATH%VC\Auxiliary\Build\vcvarsamd64_x86.bat"

ECHO.
ECHO  -----------------------------------------------
ECHO  Preparing GNU Libidn for compilation
ECHO  -----------------------------------------------
ECHO.
:GENRFC
CD %__SOURCE%\lib
IF NOT EXIST "%__SOURCE%\lib\rfc3454.c" (
	CALL "%__PERL_INSTALL_PATH%bin\perl.exe" gen-stringprep-tables.pl ..\doc\specifications\rfc3454.txt
	IF %ERRORLEVEL% NEQ 0 GOTO :END
)

:GENTLD
IF NOT EXIST "%__SOURCE%\lib\tlds.c" (
	CALL "%__PERL_INSTALL_PATH%bin\perl.exe"  gen-tld-tables.pl %__LANGS%>%__SOURCE%\lib\tlds.c
	IF %ERRORLEVEL% NEQ 0 GOTO :END
)

:ADJUST
IF NOT EXIST "%__SOURCE%\lib\gl\unistr.h" (
	COPY %__SOURCE%\lib\gl\unistr.in.h %__SOURCE%\lib\gl\unistr.h
)
IF NOT EXIST "%__SOURCE%\lib\gl\unitypes.h" (
	COPY %__SOURCE%\lib\gl\unitypes.in.h %__SOURCE%\lib\gl\unitypes.h
)
IF NOT EXIST "%__SOURCE%\lib\gl\unused-parameter.h" (
	COPY %__SOURCE%\build-aux\snippet\unused-parameter.h %__SOURCE%\lib\gl\unused-parameter.h
)
ECHO #ifndef _AC_STDINT_H>%__SOURCE%\windows\include\ac-stdint.h
ECHO #define _AC_STDINT_H 1>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #ifndef _GENERATED_STDINT_H>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #define _GENERATED_STDINT_H>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #include ^<stdint.h^>>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #define IDNAPI __declspec(dllexport)>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #define gint16     int16_t>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #ifdef  _WIN64>>%__SOURCE%\windows\include\ac-stdint.h
ECHO typedef __int64    ssize_t;>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #else>>%__SOURCE%\windows\include\ac-stdint.h
ECHO typedef _W64 int	ssize_t;>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #endif>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #endif>>%__SOURCE%\windows\include\ac-stdint.h
ECHO #endif>>%__SOURCE%\windows\include\ac-stdint.h

ECHO.
ECHO  -----------------------------------------------
ECHO  Building and installing GNU Libidn
ECHO  -----------------------------------------------
ECHO.
:MAKEENV
SET PACKAGE=%__SOURCE%
SET OUTPUT=%__OUTPUT%
SET PREFIX=%__TARGET%
CD %__OUTPUT%
IF EXIST %__TARGET% DO (
	CALL NMAKE /F idn.mak UNINSTALL
	CALL NMAKE /F idn.mak CLEAN
)
CALL NMAKE /F idn.mak
IF %ERRORLEVEL% NEQ 0 GOTO :END
CALL NMAKE /F idn.mak INSTALL
IF %ERRORLEVEL% NEQ 0 GOTO :END
CALL NMAKE /F idn.mak CLEAN
ECHO.
ECHO  -----------------------------------------------
ECHO  All tasks are done
ECHO  -----------------------------------------------
ECHO.

:END
SET __PERL_INSTALL_PATH=
SET __VS_INSTALL_PATH=
SET __LANGS=
SET __HOME=
SET __SOURCE=
SET __OUTPUT=
SET PACKAGE=
SET OUTPUT=
SET PREFIX=
SET __CUR=
SET __TARGET=
