# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# GNU Libidn Windows makefile for Nharu project
# Copyleft (C) 2016 by The Crypthing Initiative
# Authors:
#	diego.sohsten@caixa.gov.br
# 	yorick.flannagan@gmail.com
#
# Required environment
#	That one generated by vcvarsall.bat
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
CC      = cl
LINK    = link
IMPLIB  = lib
MC      = mc
RC      = rc

PACKAGE = $(PACKAGE)
OUTPUT  = $(OUTPUT)
PREFIX  = $(PREFIX)

SRC     = $(PACKAGE)\lib
WIN     = $(PACKAGE)\windows
OBJ     = $(OUTPUT)\bin
OUT     = $(OUTPUT)\dist
INC     = /I$(SRC)\gl /I$(SRC) /I$(WIN)\include

CVARS   = /D "NDEBUG" /D "LIBIDN_STATIC" /D "IDNA_EXPORTS" /D "HAVE_CONFIG_H" /D "LIBIDN_BUILDING" /D "_MBCS" /D "WIN32" /D "_WIN32" /D "_WINDOWS" /D "_UNICODE" /D "UNICODE" /D "_CRT_SECURE_NO_WARNINGS"
CFLAGS  = /GL /Gy /errorReport:none /O2 /MD /c /FC /permissive- /GS /TC /analyze- /Gm- /Zc:wchar_t /Zc:inline /Zc:forScope /sdl /fp:precise /WX- /Gd /Oy- /nologo /diagnostics:classic /wd"4996"
LFLAGS  = /LTCG /NOLOGO

SRCS    = $(SRC)\gl\c-ctype.c $(SRC)\gl\c-strcasecmp.c $(SRC)\gl\c-strncasecmp.c $(SRC)\gl\striconv.c $(SRC)\gl\strverscmp.c \
		$(SRC)\gl\unistr\u8-check.c $(SRC)\idn-free.c $(SRC)\idna.c $(SRC)\nfkc.c $(SRC)\pr29.c $(SRC)\profiles.c            \
		$(SRC)\punycode.c $(SRC)\rfc3454.c $(SRC)\strerror-idna.c $(SRC)\strerror-pr29.c $(SRC)\strerror-punycode.c          \
		$(SRC)\strerror-stringprep.c $(SRC)\strerror-tld.c $(SRC)\stringprep.c $(SRC)\tld.c $(SRC)\tlds.c $(SRC)\toutf8.c    \
		$(SRC)\version.c
HEADERS = $(WIN)\include\config.h $(SRC)\gl\c-ctype.h $(SRC)\gl\c-strcase.h $(SRC)\stringprep.h $(SRC)\punycode.h            \
		$(SRC)\idna.h $(SRC)\gunicomp.h $(SRC)\gunidecomp.h $(SRC)\pr29.h $(SRC)\gl\gettext.h $(SRC)\gl\striconv.h           \
		$(WIN)\include\idn-int.h $(WIN)\include\ac-stdint.h $(SRC)\idn-free.h $(WIN)\include\unistd.h


ALL: PREPARE  $(OUT)\libidn.lib

$(OUT)\libidn.lib: $(SRCS:.c=.obj)
	$(IMPLIB) $(LFLAGS) /OUT:$(OUT)\libidn.lib @<<
$(OBJ)\c-ctype.obj
$(OBJ)\c-strcasecmp.obj
$(OBJ)\c-strncasecmp.obj
$(OBJ)\striconv.obj
$(OBJ)\strverscmp.obj
$(OBJ)\u8-check.obj
$(OBJ)\idn-free.obj
$(OBJ)\idna.obj
$(OBJ)\nfkc.obj
$(OBJ)\pr29.obj
$(OBJ)\profiles.obj
$(OBJ)\punycode.obj
$(OBJ)\rfc3454.obj
$(OBJ)\strerror-idna.obj
$(OBJ)\strerror-pr29.obj
$(OBJ)\strerror-punycode.obj
$(OBJ)\strerror-stringprep.obj
$(OBJ)\strerror-tld.obj
$(OBJ)\stringprep.obj
$(OBJ)\tld.obj
$(OBJ)\tlds.obj
$(OBJ)\toutf8.obj
$(OBJ)\version.obj
<<

$(SRCS:.c=.obj): $(SRCS) $(HEADERS)
	$(CC) $(CFLAGS) $(CVARS) $(INC) /Fo$(OBJ)\ %s

	
PREPARE:
	-SETLOCAL EnableExtensions
	-IF NOT EXIST "$(OBJ)" MKDIR "$(OBJ)"
	-IF NOT EXIST "$(OUT)" MKDIR "$(OUT)"
	-ENDLOCAL

CLEAN:
	-RMDIR /S /Q "$(OBJ)"
	-RMDIR /S /Q "$(OUT)"

INSTALL:
	-SETLOCAL EnableExtensions
	-SETLOCAL EnableDelayedExpansion
	-IF NOT EXIST "$(PREFIX)\include" MKDIR "$(PREFIX)\include"
	-IF NOT EXIST "$(PREFIX)\lib"     MKDIR "$(PREFIX)\lib"
	-FOR %%i IN ($(HEADERS)) DO COPY /Y "%%i" "$(PREFIX)\include\"
	-COPY /Y "$(OUT)\libidn.lib" "$(PREFIX)\lib"
	-ENDLOCAL

UNINSTALL:
	-RMDIR /S /Q "$(PREFIX)"

DESCRIBE:
	-ECHO CFLAGS: $(CFLAGS)
	-ECHO CVARS: $(CVARS)
	-ECHO LFLAGS: $(LFLAGS)
	-ECHO SOURCES: $(SRCS)
	-ECHO HEADERS: $(HEADERS)
	-ECHO INCLUDE: $(INC)
	-ECHO INTERMEDIATE OUTPUT: $(OBJ)
	-ECHO FINAL OUTPUT: $(OUT)
	-ECHO INSTALL TARGET: $(PREFIX)

