# lib.exe is not defined under NMAKE environment
CC     = cl
LINK   = link
IMPLIB = lib

# configure.bat replacements
PREFIX      = _PREFIX_
PACKAGE     = _PACKAGE_
WINPACK     = _WINPACK_
C_VARS      = _CVARS_
C_FLAGS     = _CFLAGS_
L_FLAGS     = _LFLAGS_

# Local definitions
SRC     = $(PACKAGE)\lib
INC     = /I$(SRC)\gl /I$(SRC) /I$(WINPACK)\include
_CFLAGS = /c /TC /errorReport:none /FC /nologo /analyze- /diagnostics:classic
_LFLAGS = /NOLOGO
SRCS    = $(SRC)\gl\c-ctype.c $(SRC)\gl\c-strcasecmp.c $(SRC)\gl\c-strncasecmp.c $(SRC)\gl\striconv.c $(SRC)\gl\strverscmp.c \
		$(SRC)\gl\unistr\u8-check.c $(SRC)\idn-free.c $(SRC)\idna.c $(SRC)\nfkc.c $(SRC)\pr29.c $(SRC)\profiles.c            \
		$(SRC)\punycode.c $(SRC)\rfc3454.c $(SRC)\strerror-idna.c $(SRC)\strerror-pr29.c $(SRC)\strerror-punycode.c          \
		$(SRC)\strerror-stringprep.c $(SRC)\strerror-tld.c $(SRC)\stringprep.c $(SRC)\tld.c $(SRC)\tlds.c $(SRC)\toutf8.c    \
		$(SRC)\version.c
HEADERS = $(WINPACK)\include\config.h $(SRC)\gl\c-ctype.h $(SRC)\gl\c-strcase.h $(SRC)\stringprep.h $(SRC)\punycode.h        \
		$(SRC)\idna.h $(SRC)\gunicomp.h $(SRC)\gunidecomp.h $(SRC)\pr29.h $(SRC)\gl\gettext.h $(SRC)\gl\striconv.h           \
		$(WINPACK)\include\idn-int.h $(WINPACK)\include\ac-stdint.h $(SRC)\idn-free.h $(WINPACK)\include\unistd.h

# Compile targets
$(PACKAGE)\libidn.lib: $(SRCS:.c=.obj)
	$(IMPLIB) $(_LFLAGS) $(L_FLAGS) /OUT:$(PACKAGE)\libidn.lib $(SRCS:.c=.obj)

$(SRCS:.c=.obj): $(SRCS)
	$(CC) $(_CFLAGS) $(C_FLAGS) $(C_VARS) $(INC) /Fo$@ %s

# Clean-up
clean:
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(PACKAGE)\/libidn.lib

# Clean-up of installation
distclean:
	^!rm -f -r $(PREFIX)
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(PACKAGE)\/libidn.lib

# Install target
install:
	^!mkdir -p $(PREFIX)
	^!mkdir -p $(PREFIX)\/lib
	^!mkdir -p $(PREFIX)\/include
	^!cp -t $(PREFIX)\/include $(HEADERS)
	^!cp $(PACKAGE)\/libidn.lib $(PREFIX)\/lib
