^!include <win32.mak>

PREFIX      = _PREFIX_
PACKAGE     = _PACKAGE_
WINPACK     = _WINPACK_
SDK_INCLUDE = _SDK_INCLUDE_
C_VARS      = _CVARS_
C_DEBUG     = _CDEBUG_
C_FLAGS     = _CFLAGS_
L_FLAGS     = _LFLAGS_
IMP_LIBS    = _IMPLIBS_

SRC         = $(PACKAGE)\lib
include     = /I$(SRC)\gl /I$(SRC) /I$(WINPACK)\include $(SDK_INCLUDE)
cvars       = $(cvars) $(C_VARS)
cdebug      = $(cdebug) $(C_DEBUG)
cflags      = $(cflags) $(C_FLAGS)
lflags      = $(L_FLAGS) $(IMP_LIBS)

SRCS    =	$(SRC)\gl\c-ctype.c $(SRC)\gl\c-strcasecmp.c $(SRC)\gl\c-strncasecmp.c $(SRC)\gl\striconv.c $(SRC)\gl\strverscmp.c \
		$(SRC)\gl\unistr\u8-check.c $(SRC)\idn-free.c $(SRC)\idna.c $(SRC)\nfkc.c $(SRC)\pr29.c $(SRC)\profiles.c          \
		$(SRC)\punycode.c $(SRC)\rfc3454.c $(SRC)\strerror-idna.c $(SRC)\strerror-pr29.c $(SRC)\strerror-punycode.c        \
		$(SRC)\strerror-stringprep.c $(SRC)\strerror-tld.c $(SRC)\stringprep.c $(SRC)\tld.c $(SRC)\tlds.c $(SRC)\toutf8.c $(SRC)\version.c
HEADERS =	$(WINPACK)\include\config.h $(SRC)\gl\c-ctype.h $(SRC)\gl\c-strcase.h $(SRC)\stringprep.h $(SRC)\punycode.h \
		$(SRC)\idna.h $(SRC)\gunicomp.h $(SRC)\gunidecomp.h $(SRC)\pr29.h $(SRC)\gl\gettext.h $(SRC)\gl\striconv.h          \
		$(WINPACK)\include\idn-int.h $(WINPACK)\include\ac-stdint.h $(SRC)\idn-free.h $(WINPACK)\include\unistd.h

$(PACKAGE)\libidn.lib: $(SRCS:.c=.obj)
	$(implib) $(lflags) /OUT:$(PACKAGE)\libidn.lib $(SRCS:.c=.obj)

$(SRCS:.c=.obj): $(SRCS)
	$(cc) $(cdebug) $(cflags) $(cvars) $(include) /Fo$@ %s

clean:
	^!rm -f -r $(PREFIX)
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(PACKAGE)\/libidn.lib
	^!rm -f $(PACKAGE)\/libidn.pdb

install:
	^!mkdir -p $(PREFIX)
	^!mkdir -p $(PREFIX)\/lib
	^!mkdir -p $(PREFIX)\/include
	^!cp -t $(PREFIX)\/include $(HEADERS)
	^!cp $(PACKAGE)\/libidn.lib $(PREFIX)\/lib
