# lib.exe is not defined under NMAKE environment
CC     = cl
LINK   = link
IMPLIB = lib

# configure.bat replacements
SOURCE      = _SOURCE_
PREFIX      = _PREFIX_
LIB_INCLUDE = _APP_INCLUDE_
SDK_INCLUDE = _SDK_INCLUDE_
CFLAGS      = _CFLAGS_
CVARS       = _CVARS_ /D "NHARUJCA_EXPORTS" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL"
LFLAGS      = _LFLAGS_
LIBIDN      = _LIBIDN_
OPENSSL     = _OPENSSL_
NHARU       = _NHARU_

# Local definitions
_SOURCE   = $(SOURCE)\jca\native
OUTPUT    = $(_SOURCE)
_CFLAGS   = /c /TC /errorReport:none /FC /nologo /analyze- /diagnostics:classic /Oi /W4 /wd"4018" /wd"4389" /wd"4244" /wd"4005" /wd"4142" /wd"4701" /wd"4703" /wd"4706" /wd"4100" /wd"4305"
INC       = /I"$(_SOURCE)" /I"$(SOURCE)" /I"$(SOURCE)\include" /I"$(SOURCE)\src" $(LIB_INCLUDE) $(SDK_INCLUDE)
_LFLAGS   = /DLL /SUBSYSTEM:WINDOWS /ERRORREPORT:NONE /NOLOGO /TLBID:1
_IMPLIB   = "nharu.lib" "libidn.lib" "libcrypto.lib" "crypt32.lib" "ws2_32.lib"   \
			"kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" \
			"advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib"    \
			"odbc32.lib" "odbccp32.lib" 
_LIB      = /LIBPATH:$(LIBIDN) /LIBPATH:$(OPENSSL) /LIBPATH:$(NHARU)
SRCS      = $(_SOURCE)\8x256_tables.c $(_SOURCE)\cdecode.c $(_SOURCE)\cencode.c \
			$(_SOURCE)\cms_glue.c $(_SOURCE)\crc.c $(_SOURCE)\crypto_glue.c     \
			$(_SOURCE)\general.c $(_SOURCE)\x509_glue.c $(_SOURCE)\version.c


# Compile targets
$(OUTPUT)\nharujca.dll: $(SRCS:.c=.obj)
	$(LINK) $(_LFLAGS) $(LFLAGS) $(_IMPLIB) $(_LIB) /OUT:$(OUTPUT)\nharujca.dll $(SRCS:.c=.obj)

$(SRCS:.c=.obj): $(SRCS)
	$(CC) $(_CFLAGS) $(CFLAGS) $(CVARS) $(INC) /Fo$@ %s

# Clean-up target
clean:
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(_SOURCE)\/version.c
	^!rm -f $(OUTPUT)\/nharujca.dll
	^!rm -f $(OUTPUT)\/nharujca.exp
	^!rm -f $(OUTPUT)\/nharujca.lib

# Clean-up of installation
distclean:
	^!rm -f -r $(PREFIX)
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(_SOURCE)\/version.c
	^!rm -f $(OUTPUT)\/nharujca.dll
	^!rm -f $(OUTPUT)\/nharujca.exp
	^!rm -f $(OUTPUT)\/nharujca.lib

# Install target
install:
	^!mkdir -p $(PREFIX)
	^!mkdir -p $(PREFIX)
	^!cp $(OUTPUT)\/nharujca.lib $(PREFIX)\/libs
	^!cp $(OUTPUT)\/nharujca.dll $(PREFIX)\/libs

