# lib.exe is not defined under NMAKE environment
CC     = cl
LINK   = link
IMPLIB = lib

# configure.bat replacements
SOURCE      = _SOURCE_
PREFIX      = _PREFIX_
INC         = _APP_INCLUDE_
SDK_INCLUDE = _SDK_INCLUDE_
CFLAGS      = _CFLAGS_
CVARS       = _CVARS_ /D "_LIB"
LFLAGS      = _LFLAGS_

# Local definitions
OUTPUT      =$(SOURCE)\src
_CFLAGS     = /c /TC /errorReport:none /FC /nologo /analyze- /diagnostics:classic /wd"4018" /wd"4389" /wd"4244" /wd"4005" /wd"4142" /wd"4701" /wd"4703" /wd"4706" 
_LFLAGS     = /NOLOGO
LIB_INCLUDE = /I"$(SOURCE)" /I"$(SOURCE)\include" /I"$(OUTPUT)" $(INC)
SRCS        = $(SOURCE)\src\cms_env.c $(SOURCE)\src\cms_sd.c $(SOURCE)\src\crypto.c \
			$(SOURCE)\src\libgfshare.c $(SOURCE)\src\parser.c $(SOURCE)\src\pkibr.c \
			$(SOURCE)\src\pkix.c $(SOURCE)\src\sysservc.c $(SOURCE)\src\x509.c

# Compile targets
$(OUTPUT)\nharu.lib: $(SRCS:.c=.obj)
	$(IMPLIB) $(_LFLAGS) $(LFLAGS) /OUT:$(OUTPUT)\nharu.lib $(SRCS:.c=.obj)

$(SRCS:.c=.obj): $(SRCS)
	$(CC) $(_CFLAGS) $(CFLAGS) $(CVARS) $(LIB_INCLUDE) $(SDK_INCLUDE) /Fo$@ %s

# Clean-up target
clean:
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(OUTPUT)\nharu.lib

# Clean-up of installation
distclean:
	^!rm -f -r $(PREFIX)
	^!rm -f $(SRCS:.c=.obj)
	^!rm -f $(OUTPUT)\nharu.lib

# Install target
install:
	^!mkdir -p $(PREFIX)
	^!mkdir -p $(PREFIX)\/libs
	^!mkdir -p $(PREFIX)\/include
	^!mkdir -p $(PREFIX)\/pkcs11
	^!cp $(OUTPUT)\/nharu.lib $(PREFIX)\/libs
	^!cp -t $(PREFIX)\/include $(SOURCE)\/include\/*.*
	^!cp -t $(PREFIX)\/pkcs11 $(SOURCE)\/pkcs11\/*.*
