@ECHO OFF

:: ---------------------------------------------------
:: Generated by configure.vbs - EDIT AT YOUR OWN RISK!
:: ---------------------------------------------------

ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO  OpenSSL Library
ECHO  Build under Windows
ECHO  -----------------------------------------------
ECHO  Copyleft (C) 2015 by The Crypthing Initiative
ECHO  Authors:
ECHO    diego.sohsten@caixa.gov.br
ECHO    yorick.flannagan@gmail.com
ECHO.
ECHO  * * * * * * * * * * * * * * * * * * * * * * * *
ECHO.

:: Required paths
FOR %%i IN ("%~dp0..") DO SET "_HOME=%%~fi"
CALL:GET_PREFIX %_HOME%
SET _TARGET=%_PREFIX%openssl
SET _SSLDIR=%_PREFIX%3rdparty\ssl
SET _PREFIX=%_PREFIX%3rdparty\openssl

SET _NASM_INSTALL_PATH=C:\Program Files (x86)\NASM\
SET _PERL_INSTALL_PATH=C:\Program Files\Perl64\
SET _GIT_INSTALL_PATH=C:\Program Files\Git\
SET _VS_INSTALL_PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\

:: Build
CALL "%_VS_INSTALL_PATH%VC\Auxiliary\Build\vcvarsamd64_x86.bat"
SET PATH=%PATH%;%_NASM_INSTALL_PATH%
ECHO.
ECHO  -----------------------------------------------
ECHO  Cloning OpenSSL from GitHub
ECHO  -----------------------------------------------
ECHO. 
CALL "%_GIT_INSTALL_PATH%git-cmd.exe" git clone https://github.com/openssl/openssl "%_TARGET%"
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  Checking out OpenSSL version OpenSSL_1_1_0f
ECHO  -----------------------------------------------
ECHO. 
CALL "%_GIT_INSTALL_PATH%git-cmd.exe" git -C "%_TARGET%" checkout OpenSSL_1_1_0f
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  Configuring OpenSSL
ECHO  -----------------------------------------------
ECHO. 
CD "%_TARGET%"
CALL "%_PERL_INSTALL_PATH%bin\perl.exe" Configure VC-WIN32 no-shared --prefix="%_PREFIX%" --openssldir="%_SSLDIR%"
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  Adjusting OpenSSL makefile
ECHO  -----------------------------------------------
ECHO. 
CALL powershell -Command "(Get-Content makefile) -replace 'LIB_CFLAGS=/Zi /Fdossl_static /MT /Zl', 'LIB_CFLAGS=/Zi /Fdossl_static /MD' | Out-File makefile"
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  Building OpenSSL
ECHO  -----------------------------------------------
ECHO. 
CALL NMAKE
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  Testing OpenSSL
ECHO  -----------------------------------------------
ECHO. 
CALL NMAKE TEST
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  Installing OpenSSL
ECHO  -----------------------------------------------
ECHO. 
CALL NMAKE INSTALL
IF %ERRORLEVEL% NEQ 0 GOTO :END
ECHO.
ECHO  -----------------------------------------------
ECHO  All tasks are done
ECHO  -----------------------------------------------
ECHO. 

GOTO:END

:GET_PREFIX
FOR %%i IN ("%~dp1") DO SET "_PREFIX=%%~fi"
GOTO:EOF

:: Clean-up
:END
SET _HOME=
SET _SSLDIR=
SET _PREFIX=
SET _NASM_INSTALL_PATH=
SET _PERL_INSTALL_PATH=
SET _GIT_INSTALL_PATH=
SET _VS_INSTALL_PATH=
SET _TARGET=
