SHELL         = /bin/bash
FILES        := $(shell find . -name '*.c')
CC            = gcc
CXX           = $(CC)

OUTPUT_DIR      = _OUTPUT_
CFLAGS          = _CFLAGS_
CXXFLAGS        = _CXXFLAGS_
OPENSSL_INCLUDE = _OPENSSL_INCLUDE_
IDN_INCLUDE     = _IDN_INCLUDE_
JAVA_INCLUDE    = _JAVA_INCLUDE_
JAVA_PLATFORM   = _JAVA_PLATFORM_
OPENSSL_LIB     = _OPENSSL_LIB_
IDN_DIR         = _IDN_DIR_
DLA_DIR         = _DLA_DIR_

TARGET_NAME    = $(OUTPUT_DIR)/libnharujca.so
INCLUDES      = -I. -I../../include -I../.. -I$(OPENSSL_INCLUDE) -I$(JAVA_INCLUDE) -I$(JAVA_PLATFORM) -I$(IDN_INCLUDE)
OBJ_FILES     = $(FILES:.c=.o)
VPATH         = .:$(OUTPUT_DIR)
IMP_LIBS      = -Wl,-Bstatic -lnharu -lcrypto -lidn -Wl,-Bdynamic -lpthread -ldl
LDLIBS        = -L$(OUTPUT_DIR) -L$(OPENSSL_LIB) -L$(IDN_DIR) -L$(DLA_DIR) -L.

# Debugging
ifeq ($(DEBUG), 1)
CFLAGS       += -ggdb3 -D_DEBUG_ -O0 -save-temps
else
CFLAGS       += -O2
endif

# Struct alignment
ifeq ($(ALIGN), 1)
CFLAGS += -D_ALIGN_
endif

# 64bits compilation
LBITS := $(shell uname -a | grep  x86_64)
ifneq ($(strip $(LBITS)),)
CXXFLAGS   += -fPIC 
CFLAGS     += -fPIC
endif


%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET_NAME): $(OBJ_FILES)
	$(CXX) $(CXXFLAGS) $(LDLIBS) $(OBJ_FILES) -o $@ $(IMP_LIBS)

.PHONY: clean
clean:
	find . -type f -regex ".*\.\(so\|o\|a\|i\|d\|s\)" -exec rm -f {} \;
	rm -f $(TARGET_NAME)


files.d: $(FILES)
	cat /dev/null > files.d;                         \
	for i in $(FILES); do                            \
		$(CC) -MM $$i $(INCLUDES) >> files.d;      \
	done;                                            \
	touch -m ./files.d

include ./files.d


