SHELL           = /bin/bash
FILES          := $(shell find . -name '*.c')
CC              = _CC_
CXX             = _CXX_
BUILD_TARGET    = _BUILD_TARGET_
CFLAGS          = _CFLAGS_
CXXFLAGS        = _CXXFLAGS_
OPENSSL_INCLUDE = _OPENSSL_INCLUDE_
IDN_INCLUDE     = _IDN_INCLUDE_
JAVA_INCLUDE    = _JAVA_INCLUDE_
JAVA_PLATFORM   = _JAVA_PLATFORM_
OPENSSL_LIB     = _OPENSSL_LIB_
IDN_LIB         = _IDN_LIB_
DLA_LIB         = _DLA_LIB_

TARGET_NAME   = $(BUILD_TARGET)/libnharujca.so
INCLUDES      = -I. -I../../include -I../../pkcs11 -I$(OPENSSL_INCLUDE) -I$(JAVA_INCLUDE) -I$(JAVA_PLATFORM) -I$(IDN_INCLUDE)
OBJ_FILES     = $(FILES:.c=.o)
VPATH         = .:$(BUILD_TARGET)
IMP_LIBS      = -Wl,-Bstatic -lnharu -lcrypto -lidn -Wl,-Bdynamic -lpthread -ldl
LDLIBS        = -L$(BUILD_TARGET) -L$(OPENSSL_LIB) -L$(IDN_LIB) -L$(DLA_LIB)

# Debugging
ifeq ($(DEBUG), 1)
CFLAGS       += -D_DEBUG_
endif

# Struct alignment
ifeq ($(ALIGN), 1)
CFLAGS += -D_ALIGN_
endif


%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET_NAME): $(OBJ_FILES)
	$(CXX) $(CXXFLAGS) $(LDLIBS) $(OBJ_FILES) -o $@ $(IMP_LIBS)

.PHONY: clean
clean:
	find . -type f -regex ".*\.\(so\|o\|a\|i\|d\|s\)" -exec rm -f {} \;
	rm -f $(TARGET_NAME)


files.d: $(FILES)
	cat /dev/null > files.d;                         \
	for i in $(FILES); do                            \
		$(CC) -MM $$i $(INCLUDES) >> files.d;      \
	done;                                            \
	touch -m ./files.d

include ./files.d


