SHELL           = /bin/bash
FILES          := $(shell find . -name '*.c')
CC              = _CC_
BUILD_TARGET    = _BUILD_TARGET_
CFLAGS          = _CFLAGS_
LDFLAGS         = _LDFLAGS_ -shared
OPENSSL_INCLUDE = _OPENSSL_INCLUDE_
IDN_INCLUDE     = _IDN_INCLUDE_
JAVA_INCLUDE    = _JAVA_INCLUDE_
JAVA_PLATFORM   = _JAVA_PLATFORM_
OPENSSL_LIB     = _OPENSSL_LIB_
IDN_LIB         = _IDN_LIB_
DLA_LIB         = _DLA_LIB_
IMP_LIBS        = _IMP_LIBS_
ICONV_LIB       = _ICONV_LIB_

TARGET_NAME   = libnharujca.so
INCLUDES      = -I. -I../../include -I../../pkcs11 -I$(OPENSSL_INCLUDE) -I$(JAVA_INCLUDE) -I$(JAVA_PLATFORM) -I$(IDN_INCLUDE)
OBJ_FILES     = $(FILES:.c=.o)
VPATH         = .
LDLIBS        = -L../../src -L$(OPENSSL_LIB) -L$(IDN_LIB) $(ICONV_LIB) -L$(DLA_LIB)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET_NAME): $(OBJ_FILES)
	$(CC) $(LDFLAGS) $(LDLIBS) $(OBJ_FILES) -o $@ $(IMP_LIBS)

.PHONY: clean install
clean:
	find . -type f -regex ".*\.\(so\|o\|a\|i\|d\|s\)" -exec rm -f {} \;
	rm -f $(TARGET_NAME)

install:
	@if [ ! -d "$(BUILD_TARGET)/lib" ]; then \
	mkdir -p "$(BUILD_TARGET)/lib"; fi;      \
	cp -f "$(TARGET_NAME)" -t "$(BUILD_TARGET)/lib"


files.d: $(FILES)
	cat /dev/null > files.d;                         \
	for i in $(FILES); do                            \
		$(CC) -MM $$i $(INCLUDES) >> files.d;    \
	done;                                            \
	touch -m ./files.d

include ./files.d


