SHELL           = /bin/bash
FILES          := $(shell find . -name '*.c')
CC              = _CC_
AR              = _AR_
BUILD_TARGET    = _BUILD_TARGET_
CFLAGS          = _CFLAGS_
ARFLAGS         = _ARFLAGS_
OPENSSL_INCLUDE = _OPENSSL_INCLUDE_
IDN_INCLUDE     = _IDN_INCLUDE_

TARGET_NAME     = libnharu.a
INCLUDES        = -I. -I../include -I../pkcs11 -I$(OPENSSL_INCLUDE) -I$(IDN_INCLUDE)
OBJ_FILES       = $(FILES:.c=.o)
VPATH           = .

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET_NAME): $(OBJ_FILES)
	$(AR) $(ARFLAGS) $@ $(OBJ_FILES)

.PHONY: clean install
clean:
	@find . -type f -regex ".*\.\(so\|o\|a\|i\|d\|s\)" -exec rm -f {} \;
	@rm -f $(TARGET_NAME)

install:
	@if [ ! -d "$(BUILD_TARGET)/include/libnharu" ]; then       \
	mkdir -p "$(BUILD_TARGET)/include/libnharu"; fi;            \
	if [ ! -d "$(BUILD_TARGET)/include/pkcs11" ]; then          \
	mkdir -p "$(BUILD_TARGET)/include/pkcs11"; fi;              \
	if [ ! -d "$(BUILD_TARGET)/lib" ]; then                     \
	mkdir -p "$(BUILD_TARGET)/lib"; fi;                         \
	cp -f ../include/*.h -t "$(BUILD_TARGET)/include/libnharu"; \
	cp -f ../pkcs11/*.h -t "$(BUILD_TARGET)/include/pkcs11";    \
	cp -f "$(TARGET_NAME)" -t "$(BUILD_TARGET)/lib"

files.d: $(FILES)
	cat /dev/null > files.d;                      \
	for i in $(FILES); do                         \
		$(CC) -MM $$i $(INCLUDES) >> files.d; \
	done;                                         \
	touch -m ./files.d

include ./files.d
