<?xml version = "1.0" encoding = "UTF-8" standalone = "no"?>
<!--
	ARGUMENTS (-D)
	ANT_CONTRIB_LIB: Ant contrib support library. Required.
	VERSION: provider version. Required.
	JRE_7: Java 7 runtime lib. Required
	PREFIX: Installation directory.
	DEBUG=1: Log level definition for trace and output directory. Optional. Default: error and release
	OUT_DIR: native build directory. Optional. Default: ../dist/${target.dir}
	BIN_DIR: Intermediate directory. Optional. Default: ../bin//${target.dir}
	JAVA_LOG_PATH: logging class package. Optional. Default: org.crypthing.security
  -->
<project basedir = "." default = "build" name = "nharu-provider" >

	<target name = "init">
		<property environment = "env"/>
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${ANT_CONTRIB_LIB}"/>
			</classpath>
		</taskdef>
		<condition property = "target.dir" value = "debug" else = "release">
			<and>
				<equals arg1="${DEBUG}" arg2="1" />
				<isset property="DEBUG" />
			</and>
		</condition>
		<property name = "src.dir" value = "java" />
		<condition property = "bin.dir" value = "${BIN_DIR}" else = "../bin/${target.dir}/java.bin">
			<isset property="BIN_DIR" />
		</condition>
		<condition property = "dist.dir" value = "${OUT_DIR}" else = "../dist/${target.dir}">
			<isset property="OUT_DIR" />
		</condition>
		<property name = "install.dest" value = "${PREFIX}\libs" />
		<property name = "target.file" value = "nharujca.jar" />
		<condition property = "log.level" value = "LOG_LEVEL_TRACE" else = "LOG_LEVEL_ERROR">
			<and>
				<equals arg1="${DEBUG}" arg2="1" />
				<isset property="DEBUG" />
			</and>
		</condition>
		<property name = "target" value = "1.7"/>
		<property name = "source" value = "1.7"/>
		<property name = "jre.7" value = "${JRE_7}"/>
		<condition property = "log.package" value = "${JAVA_LOG_PATH}" else = "org.crypthing.security">
			<isset property = "JAVA_LOG_PATH" />
		</condition>
		<propertyregex property = "log.dir" override = "true" input = "${log.package}" regexp = "\." replace = "\/" global = "true"/>
		<condition property = "target.builded" value = "true" >
			<available file = "${dist.dir}/${target.file}" />
		</condition>
	</target>

	<target name = "ver" depends = "init">
		<condition property = "provider.version" value = "${VERSION}" else = "0.0.0">
			<isset property="VERSION" />
		</condition>
	</target>

	<target name="number" depends="ver" >
		<tstamp />
		<buildnumber/>
		<property name = "full.version" value = "${provider.version}.${build.number}" />
	</target>

	<target name = "display" depends = "ver">
		<echo message = "Apache Ant Contrib library"> ${ANT_CONTRIB_LIB} </echo>
		<echo message = "src.dir"> ${src.dir} </echo>
		<echo message = "install.dest"> ${install.dest} </echo>
		<echo message = "bin.dir"> ${bin.dir} </echo>
		<echo message = "target.file"> ${target.file} </echo>
		<echo message = "log.level"> ${log.level} </echo>
		<echo message = "target"> ${target} </echo>
		<echo message = "source"> ${source} </echo>
		<echo message = "jre.7"> ${jre.7} </echo>
		<echo message = "log.package"> ${log.package} </echo>
		<echo message = "log.dir"> ${log.dir} </echo>
		<echo message = "target.dir"> ${target.dir} </echo>
		<echo message = "dist.dir"> ${dist.dir} </echo>
		<echo message = "provider.version"> ${provider.version} </echo>
		<echo message = "full.version"> ${full.version} </echo>
		<echo message = "target.builded"> ${target_builded} </echo>
	</target>

	<target name = "prepare" depends = "number, display">
		<mkdir  dir  = "${bin.dir}" />
		<mkdir  dir  = "META-INF" />
		<mkdir  dir  = "${dist.dir}" />
		<delete file="META-INF/MANIFEST.MF" />
		<manifest file="META-INF/MANIFEST.MF" >
			<attribute name = "Implementation-Title"   value = "Nharu Provider" />
			<attribute name = "Implementation-Vendor"  value = "The Crypthing Initiative" />
			<attribute name = "Implementation-Version" value = "${full.version} ${TODAY}" />
		</manifest>

		<delete file = "java/org/crypthing/security/provider/Version.java" />
		<echo   file = "java/org/crypthing/security/provider/Version.java" >
package ${log.package}.provider;
public class Version {
	public static native String getNativeVersion();
	public static String getVersion()
	{
		return "${full.version}";
	}
}
		</echo>

		<delete file = "${src.dir}/${log.dir}/LogDevice.java" />
		<echo   file = "${src.dir}/${log.dir}/LogDevice.java">
package ${log.package};
import java.util.logging.Level;
import java.util.logging.Logger;
@SuppressWarnings("unused") public final class LogDevice
{
	public static final int LOG_LEVEL_TRACE = 1;
	public static final int LOG_LEVEL_DEBUG = 2;
	public static final int LOG_LEVEL_INFO = 3;
	public static final int LOG_LEVEL_WARNING = 4;
	public static final int LOG_LEVEL_ERROR = 5;
	public static final int LOG_LEVEL_FATAL = 6;
	public static final int LOG_LEVEL_NONE = LOG_LEVEL_FATAL + 1;
	public static final int LOG_LEVEL = ${log.level};
	private static final int DEFAULT_STACK_LEVEL = 7;
	private Logger log;
	public LogDevice(final String name) { log = Logger.getLogger(name);}
	public void trace(final String msg) { if (LOG_LEVEL &#60; LOG_LEVEL_DEBUG) log.log(Level.FINER, msg); }
	public void debug(final String msg) { if (LOG_LEVEL &#60; LOG_LEVEL_INFO) log.log(Level.FINE, msg); }
	public void info(final String msg) { if (LOG_LEVEL &#60; LOG_LEVEL_WARNING) log.log(Level.CONFIG, msg); }
	public void warning(final String msg) { if (LOG_LEVEL &#60; LOG_LEVEL_ERROR) log.log(Level.INFO, msg); }
	public void error(final String msg) { if (LOG_LEVEL &#60; LOG_LEVEL_FATAL) log.log(Level.WARNING, msg); }
	public void error(final String msg, final Throwable e) { if (LOG_LEVEL &#60; LOG_LEVEL_FATAL) log.log(Level.WARNING, msg, e); }
	public void fatal(final String msg) { if (LOG_LEVEL &#60; LOG_LEVEL_NONE) log.log(Level.SEVERE, msg); }
	public void fatal(final String msg, final Throwable e) { if (LOG_LEVEL &#60; LOG_LEVEL_NONE) log.log(Level.SEVERE, msg, e); }
	public void printStack() { if (LOG_LEVEL &#60; LOG_LEVEL_DEBUG) printStack(DEFAULT_STACK_LEVEL); }
	public void printStack(int level)
	{
		if (LOG_LEVEL &#60; LOG_LEVEL_DEBUG)
		{
			Exception e = new Exception();
			StackTraceElement[] b = e.getStackTrace();
			StringBuilder sb = new StringBuilder(256);
			sb.append("Call stack for: ");
			for(int i = 1; i &#60; level &#38; i &#60; b.length; i++ )
			{
				sb.append(b[i].getClassName()).append(".");
				sb.append(b[i].getMethodName());
				if(!b[i].getMethodName().equals("&#60;init>")) sb.append("()");
				if(b[i].isNativeMethod()) sb.append("[native]");
				else
				{
					sb.append("[");
					sb.append(b[i].getLineNumber());
					sb.append("]");
				}
				sb.append("\n");
			}
			System.out.println(sb.toString());
		}
	}
}
		</echo>
	</target>

	<target name = "clean" depends = "init">
		<delete dir = "${bin.dir}" />
		<delete file = "${dist.dir}/${target.file}" />
	</target>

	<target name = "compile" depends = "prepare">
		<javac	debug             = "true"
				debuglevel        = "source,lines,vars"
				srcdir            = "${src.dir}"
				destdir           = "${bin.dir}"
				source            = "${source}"
				target            = "${target}"
				bootclasspath     = "${jre.7}"
				includeantruntime = "false">
			<compilerarg value = "-XDignore.symbol.file" />
		</javac>
	</target>

	<target name = "build" depends = "compile">
		<jar destfile = "${dist.dir}/${target.file}" level = "9" manifest="META-INF/MANIFEST.MF" >
			<fileset dir = "${bin.dir}" />
			<fileset dir = "${dist.dir}" includes="*.so,*.dll"/>
		</jar>
	</target>

	<target name = "do.build" unless = "target.builded">
		<antcall target = "build" />
		<property name = "target.builded" value = "true" />
	</target>
	<target name = "do.install" if = "target.builded" >
		<copy file="${dist.dir}/${target.file}" todir="${install.dest}" />
	</target>
	<target name = "install"  depends = "init, do.build, do.install" />

</project>
